all:
  hosts:
    web01:
      ansible_host: 172.31.94.58
    web02:
      ansible_host: 172.31.80.208
    web03:
      ansible_host: 172.31.88.87
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.93.49

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:  
    dbservers:
      hosts:
        db01:
    combine:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem

